# TODO-list-tracker

./: .gitignore  README.md  TODO-list-tracker.csproj  TODO-list-tracker.sln
TODO-list-tracker/: Program.cs  Program.fs  TODO-list-tracker.csproj  TODO-list-tracker.fsproj  appsettings.Development.json  appsettings.json
TODO-list-tracker/Areas/Identity/Pages/: _ViewImports.cshtml
TODO-list-tracker/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TODO-list-tracker/Controllers/: HomeController.cs  HomeController.fs  NotesController.cs
TODO-list-tracker/Controllers/Api/: CategoriesApiController.cs  NotesApiController.cs  TasksApiController.cs
TODO-list-tracker/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateNoteDto.cs  CreateTaskItemDto.cs  NoteDto.cs  TaskItemDto.cs  UpdateCategoryDto.cs  UpdateNoteDto.cs  UpdateTaskItemDto.cs
TODO-list-tracker/Data/: ApplicationDbContext.cs
TODO-list-tracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251120091443_AddNotesTable.Designer.cs  20251120091443_AddNotesTable.cs  20251121170708_AddTasksAndCategories.Designer.cs  20251121170708_AddTasksAndCategories.cs  ApplicationDbContextModelSnapshot.cs
TODO-list-tracker/Interfaces/: ICategoryRepository.cs  IRepository.cs  ITaskRepository.cs
TODO-list-tracker/Mapping/: AutoMapperProfile.cs
TODO-list-tracker/Models/: Category.cs  ErrorViewModel.cs  ErrorViewModel.fs  Note.cs  TaskItem.cs
TODO-list-tracker/Properties/: launchSettings.json
TODO-list-tracker/Repositories/: CategoryRepository.cs  INoteRepository.cs  NoteRepository.cs  Repository.cs  TaskRepository.cs
TODO-list-tracker/Views/: _ViewImports.cshtml
TODO-list-tracker/Views/Home/: Index.cshtml
TODO-list-tracker/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TODO-list-tracker/Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Shared/: _Layout.cshtml
